{
  "name": "learnify",
  "version": "2.0.0",
  "private": true,
  "description": "Learnify 2.0 — an agentic tutor that teaches through generative UI (A2UI + Claude on AWS Bedrock).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.30.2",
    "@neondatabase/serverless": "^0.10.4",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.11.0",
    "dagre": "^0.8.5",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supermemory": "^4.24.12",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
